#root {
  width: 100%;
}

body {
  margin: 0; /* Reset default margin */
  height: 100vh; /* Full viewport height */
  min-height: 100vh; /* Prevent shrinking */
  max-height: 100vh; /* Prevent growing */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem;
  overflow: hidden; /* Prevent scrolling */
  box-sizing: border-box; /* Ensures padding doesn't affect height */
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}


.container h1 {
  font-size: 3.5em;
  margin-bottom: 1em;
  color: #e8e8e8b0;
}

.container h1 {
  margin: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #1d1d1f;
  box-sizing: border-box;
  padding: 1rem 2rem;

}



.footer p {
  color: #ffffff35;
}